--cpu Cortex-M3
"..\out\startup_stm32f10x_hd.o"
"..\out\main.o"
"..\out\app_timer.o"
"..\out\app_key.o"
"..\out\app_softtimer.o"
"..\out\timer.o"
"..\out\gpio.o"
"..\out\dda_kernel.o"
"..\out\delay.o"
"..\out\sys.o"
"..\out\usart.o"
--library_type=microlib --strict --scatter "..\out\SoftTimer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\out\SoftTimer.map" -o ..\out\SoftTimer.axf